{
  "name": "undici-monorepo",
  "workspaces": ["packages/*"],
  "scripts": {
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=14.0"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "lib/llhttp/constants.js",
      "lib/llhttp/utils.js",
      "test/wpt/tests"
    ]
  }
}
